{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.gradle.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
    "java.jdt.ls.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "C:\\Program Files\\Android\\Android Studio\\jbr",
            "default": true
        }
    ],
    "java.import.gradle.buildServer.enabled": false,
    "terminal.integrated.env.windows": {
        "JAVA_HOME": "C:\\Program Files\\Android\\Android Studio\\jbr",
        "JDK_HOME": "C:\\Program Files\\Android\\Android Studio\\jbr",
        "PATH": "C:\\Program Files\\Android\\Android Studio\\jbr\\bin;${env:PATH}"
    }
}
